{
  "name": "@graphaella/composer",
  "description": "Robust codegen for GraphQL",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elawphant/graphaella.git"
  },
  "packageManager": "pnpm@8.15.5",
  "author": "Gevorg Hakobyan",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "codegen",
    "GraphQL",
    "graphaella"
  ],
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "volta": {
    "node": "20.12.0"
  }
}
